#!/usr/local/plan9/bin/rc

root='https://www.drive2.ru'
store=$home/.d2db/pages
site=$home/repos/swerc/sites/default/d2

fn process {
	echo 'processing "'$1'" file...'
	cat $1 | awk '
function norm(str) {
	gsub(/\n/, " ", str)
	gsub(/\r/, " ", str)
	gsub(/^ +/, "", str)
	gsub(/^	+/, "", str)
	gsub(/ +$/, "", str)
	gsub(/	$/, "", str)
	gsub(/  +/, " ", str)
	gsub(/&nbsp;/, " ", str)
	gsub(/;/, ",", str)
	return str
}

BEGIN {
	FS=">"
	RS="<"
	centity = 0
	titles[""] = 0
	threfs[""] = 0
	leads[""] = 0
	datetxts[""] = 0
	datenums[""] = 0
	mode = ""
}
/c-block c-block--base js-entity/ {
	centity++
}
/c-post-preview__title/ {
	mode="TITLE"
}
mode == "TITLE" && /^a / {
	if (match($0, /href="[^"]+/)) {
		thref = substr($0, RSTART, RLENGTH)
		sub(/^href="/, "", thref)
		threfs[centity] = norm(thref)
	}
	title = $0
	gsub(/[^>]+>/, "", title)
	titles[centity] = norm(title)
	mode = ""
}
/c-post-preview__lead/ {
	lead = $0
	gsub(/[^>]+>/, "", lead)
	leads[centity] = norm(lead)
}
/c-post-preview__date/ {
    datetxt = $0
    gsub(/^.*data-tt="/, "", datetxt)
    gsub(/".*/, "", datetxt)
    gsub(/&#160;/, " ", datetxt)
    gsub(/\n/, "", datetxt)
    year = datetxt
    month = datetxt
    day = datetxt
    time = datetxt; gsub(/^[^ ]+ [^ ]+ [^ ]+ [^ ]+ /, "", time)
    hour = time
    minute = time
    gsub(/^[^ ]+ [^ ]+ /, "", year); gsub(/ .*/, "", year)
    gsub(/^[^ ]+ /, "", month); gsub(/ .*/, "", month)
	gsub(/января/, "01", month)
	gsub(/февраля/, "02", month)
	gsub(/марта/, "03", month)
	gsub(/апреля/, "04", month)
	gsub(/мая/, "05", month)
	gsub(/июня/, "06", month)
	gsub(/июля/, "07", month)
	gsub(/августа/, "08", month)
	gsub(/сентября/, "09", month)
	gsub(/октября/, "10", month)
	gsub(/ноября/, "11", month)
	gsub(/декабря/, "12", month)
    gsub(/ .*/, "", day)
	if (length(day) == 1) {
		day = "0" day
	}
    gsub(/:[0-9]+/, "", hour)
    gsub(/^[0-9]+:/, "", minute)
	datenum = year month day hour minute
	datetxts[centity] = datetxt
	datenums[centity] = datenum
}
END {
	for (i = 1; i <= centity; i++) {
		printf("%s;%s;%s;%s;%s\n", titles[i], threfs[i], datetxts[i], datenums[i], leads[i])
	}
}' > 'data_'$1
}

fn cache {
	pn=$1
	url=$2
	prev=$root^$url
	if(test ! -d $store) mkdir $store
	spages=$"store'/'$"pn
	if(test -d $spages) rm -r $spages
	mkdir $spages
	cd $spages
	f='1'
	while(! ~ $#prev 0){
		echo 'caching "'$f'" page...'
		curl -Lo $f $prev >/dev/null >[2=1]
		prev=()
		prev=`{ sed -n -e '/class="c-pager__link.*След./ {
			s|.*href="([^"]+)".*|'$root'\1|p
			q
		}' $f }
#prev=()
		if(! ~ $#prev 0){
			f=`{ echo $f | awk '{print $0+1}' }
		}
	}
	if(! ~ $#f 0){
		mv $f last
	}
	for(f in `{ ls [0-9]* >[2]/dev/null | sort -n }){
		process $f
	}
	process last
	echo 'generating "data" file...'
	for(f in `{ ls data_[0-9]* >[2]/dev/null | sort -n }){
		cat $f >> data
	}
	cat data_last >> data
}

fn exphtml {
	cd $"store'/'$1
	echo 'generating html "'$1'"...'
	cat data | sort -nr -t';' +3 | awk -F';' '
BEGIN {
	print "<!doctype html>"
	print "<html>"
	print "<head>"
	print "<title>'$1'</title>"
	print "<meta charset=\"UTF-8\">"
	print "<style type=\"text/css\">"
	print "body {"
	print "  background-color: #202020;"
	print "  color: #bbbbbb;"
	print "  font-family: monospace;"
	print "  font-size: 12pt;"
	print "  padding: 0;"
	print "  margin: 0;"
	print "}"
	print "a {"
	print "  color: #eeeeec;"
	print "  text-decoration: none;"
	print "}"
	print "a:hover {"
	print "  text-decoration: underline;"
	print "}"
	print "</style>"
	print "</head>"
	print "<body>"
}
'$2' {
	i++
	printf("<a href=\"%s\">%s</a><br /><div style=\"color: #777777;\">%s</div><br />\r\n", "'$"root'" $2, i ". " $1 " [" $3 "]", $5)
}
END {
	print "</body>"
	print "</html>"
}' > $"site'/'$1
}

#prev=$root'/experience/nissan/g1516/?from=0'
#exphtml '' 'd2'
#exphtml '/(пружин)|(аморт)|(клирен)|(пыльник)|(отбойни)|(подвес)|(аммор)|(стойк)/' 'd2s'

cache 'gbuy' '/communities/4053239664633447113/blog'
exphtml 'gbuy' '/(купит)|(покупк)|(выбор)|(выбрат)/'

cache 'gbuy1' '/communities/544/blog'
exphtml 'gbuy1' '/(купит)|(покупк)|(выбор)|(выбрат)/'
