#!/usr/local/plan9/bin/rc

root='https://www.drive2.ru'
store=$home/d2/exp

fn process {
	cat $1 | awk '
function norm(str) {
	gsub(/\n/, " ", str)
	gsub(/\r/, " ", str)
	gsub(/^ +/, "", str)
	gsub(/^	+/, "", str)
	gsub(/ +$/, "", str)
	gsub(/	$/, "", str)
	gsub(/  +/, " ", str)
	gsub(/&nbsp;/, " ", str)
	gsub(/;/, ",", str)
	return str
}

BEGIN {
	FS=">"
	RS="<"
	centity = 0
	titles[""] = 0
	threfs[""] = 0
	leads[""] = 0
	datetxts[""] = 0
	datenums[""] = 0
	mode = ""
}
/c-entity js-entity/ {
	centity++
}
/c-post-preview__title/ {
	mode="TITLE"
}
mode == "TITLE" && /^a / {
	if (match($0, /href="[^"]+/)) {
		thref = substr($0, RSTART, RLENGTH)
		sub(/^href="/, "", thref)
		threfs[centity] = norm(thref)
	}
	title = $0
	gsub(/[^>]+>/, "", title)
	titles[centity] = norm(title)
	mode = ""
}
/c-post-preview__lead/ {
	lead = $0
	gsub(/[^>]+>/, "", lead)
	leads[centity] = norm(lead)
}
/c-post-preview__date/ {
    datetxt = $0
    gsub(/^.*data-tt="/, "", datetxt)
    gsub(/".*/, "", datetxt)
    gsub(/&#160;/, " ", datetxt)
    gsub(/\n/, "", datetxt)
    year = datetxt
    month = datetxt
    day = datetxt
    time = datetxt; gsub(/^[^ ]+ [^ ]+ [^ ]+ [^ ]+ /, "", time)
    hour = time
    minute = time
    gsub(/^[^ ]+ [^ ]+ /, "", year); gsub(/ .*/, "", year)
    gsub(/^[^ ]+ /, "", month); gsub(/ .*/, "", month)
	gsub(/января/, "01", month)
	gsub(/февраля/, "02", month)
	gsub(/марта/, "03", month)
	gsub(/апреля/, "04", month)
	gsub(/мая/, "05", month)
	gsub(/июня/, "06", month)
	gsub(/июля/, "07", month)
	gsub(/августа/, "08", month)
	gsub(/сентября/, "09", month)
	gsub(/октября/, "10", month)
	gsub(/ноября/, "11", month)
	gsub(/декабря/, "12", month)
    gsub(/ .*/, "", day)
	if (length(day) == 1) {
		day = "0" day
	}
    gsub(/:[0-9]+/, "", hour)
    gsub(/^[0-9]+:/, "", minute)
	datenum = year month day hour minute
	datetxts[centity] = datetxt
	datenums[centity] = datenum
}
END {
	for (i = 1; i <= centity; i++) {
		printf("%s;%s;%s;%s;%s\n", titles[i], threfs[i], datetxts[i], datenums[i], leads[i])
	}
}' > 'data_'$1
	echo 'file "'$1'" processed'
}

fn cache {
	file='1'
	prev=$root'/experience/nissan/g1516/?from=0'
	cd $"store
	rm -f *
	while(! ~ $#prev 0){
		curl -Lo $file $prev >/dev/null >[2=1]
		prev=()
		prev=`{ sed -n -e '/class="c-pager__link.*редыд/ {
			s|.*href="([^"]+)".*|'$root'\1|p
			q
		}' $file }
prev=()
		if(! ~ $#prev 0){
			echo 'page "'$file'" cached'
			file=`{ echo $file | awk '{print $0+1}' }
		}
	}
	if(! ~ $#file 0){
		mv $file last
	}
	for(file in `{ ls [0-9]* >[2]/dev/null | sort -n }){
		process $file
	}
	process last
	echo 'generating "data" file...'
	for(file in `{ ls data_[0-9]* >[2]/dev/null | sort -n }){
		cat $file >> data
	}
	cat data_last >> data
}

cache
