#!/usr/local/plan9/bin/rc

# dwm status
# $home/.dwms

acpib=`{ acpi -b }
bat=`{ echo $acpib | sed 's/^.*(([0-9])|([0-9][0-9])|([0-9][0-9][0-9]))%.*$/\1/' }
batrem=`{ echo $acpib | sed 's/^.* ([0-9][0-9]:[0-9][0-9]).*$/\1/' }
acind=''
if (~ $acpib *Charging*)
	acind=~
if (test $bat -ge 10 -o -n $acind) {
	batc='\c1'^$"acind^' '^$"bat^'%\c0 '^$"batrem
}
if not {
	batc='\c3'^$"bat^'% '^$"batrem^'\c0'
}
dt=`{ date | sed 's/^.* ([0-9][0-9]:[0-9][0-9]).*$/\1/' }
dtc='\c1'^$"dt
xsetroot -name ' '^$"batc^' | '^$"dtc
