#!/usr/local/plan9/bin/rc

# dwm status
# $home/.dwms

acpib=`{ acpi -b }
bat=`{ echo $acpib | sed 's/^.*(([0-9])|([0-9][0-9])|([0-9][0-9][0-9]))%.*$/\1/' }
batrem='--:--'
if(! ~ $acpib *Full*)
	batrem=`{ echo $acpib | sed 's/^.* ([0-9][0-9]:[0-9][0-9]).*$/\1/' }
acind=''
if (~ $acpib *Charging*)
	acind=~
if (test $bat -ge 10 -o -n $acind) {
	batc=$"acind^' '^$"bat^'% '^$"batrem
}
if not {
	batc=$"bat^'% '^$"batrem
}
dt=`{ date | sed 's/^.* ([0-9][0-9]:[0-9][0-9]).*$/\1/' }
dtc=$"dt
xsetroot -name ' '^$"batc^' | '^$"dtc
