server {
	server_name z512.org;
	access_log /home/z101/repos/werc/logs/access.log;
	error_log /home/z101/repos/werc/logs/error.log;
	root   /home/z101/repos/werc/sites/z512.org;
	
	location / {
	    gzip off;
	    include /etc/nginx/fastcgi_params;
	    fastcgi_pass unix:/var/run/fcgiwrap.socket;
	    fastcgi_param SCRIPT_FILENAME /home/z101/repos/werc/bin/werc.rc;
	}
}

